div id="#{dom_id post}" class="shadow p-3 mb-5 bg-white rounded"
  p
    strong Title:
    =< post.title
  p
    strong Body:
    =< post.body
  p 
    strong Active:
    =< post.is_active 
  p
    strong Featured:
    =< post.is_featured 
  p 
    strong Date Published:
    =< post.publish_date.strftime("%B %d, %Y")

  = link_to "Show this post", post
  br
  = link_to "Back to posts", posts_path


