div id="#{dom_id post}"
  p
    strong Title:
    =< post.title
  p
    strong Body:
    =< post.body
  p 
    strong Active:
    =< post.is_active 
  p
    strong Featured:
    =< post.is_featured 
  p 
    strong Date Published:
    =< post.publish_date.strftime("%B %d, %Y")

  = link_to "Show this post", post
  br
   
  - if post.user_id == current_user.id
    => button_to "Edit this post", edit_post_path(post), method: :post  
    = button_to "Destroy this post", post_path(post), method: :delete
  br
 
  hr
  / br
  / = link_to "Back to posts", posts_path
  / class="p-3 mb-5"


