- if notice
  div class="d-flex justify-content-center align-items-center mt-5"
    p class="text-primary" = notice 
              


#posts  class="container mt-5 mb-5"
  h2 class="text-center" Featured
  - @featured_posts.each do |post|
    == render 'feed-post', post: post
  

#posts class="container mt-5 mb-5"
  h2 class="text-center" Publish Posts
  - @public_posts.each do |post|
    == render 'feed-post', post: post


